:root {
    --title-color: #292F36;
    --text-color: #4D5053;
    --accent-color: #CDA274; 
    --background-color: #FFFFFF;
    --section-background: #F4F0EC;
    --blogs-background: #E7E7E7;
    --border-footer: #E5E5E5;
    --header-color: #000000;
}

body {
    font-family: Jost;
    background-color: var(--background-color);
}

.container {
    width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    padding-top: 26px;
    padding-bottom: 30px;
}

.header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    gap: 40px;
    margin-left: 505px;
    margin-right: auto;
}

.nav-link {
    color: var(--title-color);
    font-size: 19px;
    font-weight: 400;
    line-height: 1.57; 
    letter-spacing: 0.4px;
}

.active {
   color: var(--accent-color); 
}

.nav-link:hover, .nav-link:focus {
    color: var(--accent-color);
}

.main-hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    padding-top: 188px;
    padding-bottom: 260px;
}

.main-hero > .container {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.hero-title {
    width: 595px;
    color: var(--title-color);
    font-family: "DM Serif Display";
    font-size: 80px;
    font-weight: 400;
    line-height: 1.2; 
    letter-spacing: 0.22px;
    margin-bottom: 19px;
}

.hero-text {
    width: 577px;
    color: var(--text-color);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
    margin-bottom: 35px;
}

.hero-btn {
    display: flex;
    background-color: var(--title-color);
    width: 207px;
    height: 71px;
    border: none;
    border-radius: 18px;
    gap: 20px;
    align-items: center;
    padding-left: 28px;
}

.btn-textt {
    color: var(--background-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.72px;
}

.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.services-list {
    display: flex;
    justify-content: center;
}

.services-item {
    padding: 75px 40px 70px 40px;
}

.services-title {
    color: var(--title-color);
    text-align: center;
    font-family: "DM Serif Display";
    font-size: 25px;
    font-weight: 400;
    line-height: 1.56; 
    letter-spacing: 0.22px;
    margin-bottom: 17px;
}

.services-text {
    color: var(--text-color);
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
    margin-bottom: 15px;
}

.widts{
    width: 317px;
    margin-bottom: 48px;
}

.widths{
    width: 297px;
}

.wistht{
    width: 296px;
}

.servicest {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-left: 98px;
    padding-right: 98px;
}

.services-link {
    color: var(--text-color);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.36px;
    margin-right: 6px;
}

.design {
    padding-bottom: 140.4px;
}

.design > .container {
    display: flex;
    gap: 16px;
}

.design-info {
    padding-top: 13.2px;
    padding-right: 60px;
    padding-bottom: 9.8px;
    margin-top: 26.8px;
    margin-bottom: 26.8px;
}

.design-title {
    color: var(--title-color);
    font-family: "DM Serif Display";
    font-size: 50px;
    font-weight: 400;
    line-height: 1.3; 
    letter-spacing: 0.22px;
    margin-bottom: 42px;
}

.design-text {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.22px;
    margin-bottom: 29.8px;
    width: 510px;
}

.design-tel {
    margin-top: 10.2px;
    margin-right: 265px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    width: 267px;
}

.tel-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tel-img {
    width: 93px;
    margin-right: 20px;
}

.tel-link {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
}

.tel-text {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
    width: 154px;
}

.design-btn {
    display: flex;
    background-color: var(--title-color);
    width: 263px;
    height: 71px;
    border: none;
    border-radius: 18px;
    gap: 16px;
    align-items: center;
}

.btn-text {
    color: var(--background-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.72px;
    width: 162px;
    padding-left: 26px;
}

.design-img {
    width: 592px;
    padding-right: 0;
}

.opinions-position {
    display: flex;
    justify-content: center;
}

.opinions {
    background-color: var(--section-background);
    border-radius: 70px;
    padding-top: 103px;
    padding-bottom: 121px;
}

.opinions > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.opinions-title {
    color: var(--title-color);
    text-align: center;
    font-family: "DM Serif Display";
    font-size: 45px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.22px;
    margin-bottom: 47px;
    width: 479px;
}

.opinions-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.opinions-item {
    background-color: var(--background-color);
    border-radius: 30px;
    width: 354px;
    height: 287px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

.op-pp {
    padding: 49.61px 30px 45px 35px;
}

.people {
    gap: 20px;
    display: flex;
    margin-bottom: 25.39px;
}

.people-img {
    width: 77px;
}

.people-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.people-title {
    color: var(--title-color);
    font-family: "DM Serif Display";
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
    width: 148px;
}

.people-link {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
}

.opinions-text {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
}

.brands {
    padding-top: 140px;
    padding-bottom: 100px;
}

.brands-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.projects {
    padding-top: 15px;
    padding-bottom: 140px;
}

.projects-tt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.projects-title {
    color: var(--title-color);
    text-align: center;
    font-family: "DM Serif Display";
    font-size: 47px;
    font-weight: 400;
    line-height: 1.33; 
    letter-spacing: 0.22px;
    margin-bottom: 20px;
}

.projects-text {
    color: var(--text-color);
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
    width: 786px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 60px;
    padding-right: 10px;
    padding-left: 10px;
}

.project-img {
    width: 590px;
}

.project-t {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.project-info {
    display: flex;
    flex-direction: column;
}

.project-tile {
    color: var(--title-color);
    font-family: "DM Serif Display";
    font-size: 24px;
    font-weight: 400;
    line-height: 1.56; 
    letter-spacing: 0.22px;
}

.project-text {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
}

.project-btn {
    background-color: var(--background-color);
    display: flex;
    justify-content: end;
    align-items: end;
    border: none;
    padding: 0;
}

.project-bt {
    width: 70px;
    height: 70px;
}

.indicators {
    background-color: var(--section-background);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
}

.indicators-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.indicators-item {
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--accent-color);
    padding: 14px 49px 10px 35px;
}

.border-info {
    border-right: transparent;
}

.indicators-title {
    color: var(--accent-color);
    text-align: center;
    font-family: "DM Serif Display";
    font-size: 85px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 1.7px;
    margin-bottom: 10px;
}

.indicators-text {
    color: var(--text-color);
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
    width: 200px;
}

.blogs {
    padding-top: 130px;
}

.blogs-tt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 70px;
}

.blogs-title {
    color: var(--title-color);
    text-align: center;
    font-family: "DM Serif Display";
    font-size: 48px;
    font-weight: 400;
    line-height: 1.3; 
    letter-spacing: 0.22px;
    margin-bottom: 21px;
}

.blogs-text {
    color: var(--text-color);
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
    width: 589px;
}

.example-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 40px;
    padding-right: 10px;
    padding-bottom: 40px;
}

.example-item {
    border: 1px solid var(--blogs-background);
    border-radius: 62px;
    padding: 21px 21px 41px 21px;
}

.example-img {
    width: 345px;
    margin-bottom: 15px;
}

.example-title {
    color: var(--title-color);
    font-family: "DM Serif Display";
    font-size: 25px;
    font-weight: 400;
    line-height: 1.4; 
    letter-spacing: 0.5px;
    width: 334px;
    margin-bottom: 10.41px;
}

.example-dt {
    display: flex;
    margin-top: 9.59px;
    align-items: center;
    justify-content: space-between;
}

.example-text {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
}

.example-btn {
    background-color: var(--background-color);
    display: flex;
    justify-content: end;
    align-items: end;
    border: none;
    padding: 0;
}

.example-bt {
    width: 52px;
    height: 52px;
}

.connect {
    padding-top: 100px;
    padding-bottom: 80px;
}

.connect > .container {
    background-color: var(--title-color);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding-top: 100.2px;
    padding-bottom: 79.8px;
    border-radius: 70px;
}

.connect-title {
    color: var(--background-color);
    text-align: center;
    font-family: "DM Serif Display";
    font-size: 50px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
    margin-bottom: 9px;
}

.connect-text {
    color: var(--background-color);
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;  
    letter-spacing: 0.22px;
    margin-bottom: 31px;
}

.button-conn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.connect-btn {
    display: flex;
    background-color: var(--accent-color);
    width: 241px;
    height: 71px;
    border: none;
    border-radius: 18px;
    gap: 25px;
    align-items: center;
}

.conn-text {
    color: var(--background-color);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
    padding-left: 28px;
    width: 140px;
}

.footer-lists {
    padding-top: 50px;
    padding-bottom: 80px;
}

.footer-list {
    display: flex;
}

.item-mini {
    display: flex;
    flex-direction: column;
    padding-right: 60px;
    padding-bottom: 30px;
}

.item-netw {
    padding-right: 67.36px;
    padding-bottom: 180px;
}

.item-adress {
    padding-bottom: 123.8px;
}

.logo-footer {
    margin-bottom: 15px;
}

.footer-text {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
    margin-bottom: 9.8px;
    width: 326px;
}

.networks {
    display: flex;
    gap: 40px;
    align-items: center;
    width: 333.36px;
    height: 53px;
}

.footer-title {
    color: var(--title-color);
    font-family: "DM Serif Display";
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
    margin-bottom: 21px;
}

.pages-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.explore-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.adress-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-link {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
    width: 124px;
    display: flex;
    flex-wrap: nowrap;
}

.address {
    font-style: normal;
}

.adress-link {
    color: var(--text-color);
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px; 
    letter-spacing: 0.22px;
    width: 321px;
}

.footer-by {
    height: 104px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-top: 1px solid var(--border-footer);
}

.by-text {
    color: var(--text-color);
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.22px;
}

.by-link {
    color: var(--accent-color);
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.22px;
}